# REPO-ChatDurationPlus

./: .gitignore  ChatDurationPlus.cs  ChatDurationPlus.csproj  ChatDurationPlus.sln  LobbyChatUIPatch.cs  README.md  TimerData.cs  WorldSpaceUITTSPatch.cs  manifest.json
plugins/Pitan-ChatDurationPlus/: README.md  manifest.json
